<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MusicLibrary.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
        x:Class="MusicLibrary.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MusicLibrary"
        Background="Black">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <StackPanel>
        <Border BorderBrush="Brown" BorderThickness="0,0,0,10" 
                Margin="150,15" Padding="0,5,0,5">
            <TextBlock TextAlignment="Center"
                       FontSize="50"
                       Foreground="white">
                Music Library
            </TextBlock>
        </Border>
        <Grid
            HorizontalAlignment="Right"
            ColumnDefinitions="Auto,Auto"
            RowDefinitions="Auto,Auto">
            <Button Content="Edit"
                    Name="EditButton"
                    Click="editSongButton_OnClick"
                Grid.Row="0" Grid.Column="0" Margin="15" 
                    Background="Brown" Foreground="White">
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#631919"></Setter>
                    </Style>
                </Button.Styles>
            </Button>
            <Button Content="New"
                    Name="NewButton"
                    Click="AddSongButton_OnClick"
                Grid.Row="0" Grid.Column="1" Margin="0,0,150,0" 
                    Background="Brown" Foreground="White">
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#631919"></Setter>
                    </Style>
                </Button.Styles>
            </Button>
            <Button Content="Save"
                    Name="SaveButton"
                    IsVisible="False"
                    Click="saveButton_OnClick"
                    Grid.Row="0" Grid.Column="1" Margin="0,0,150,0" 
                    Background="Brown" Foreground="White">
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#631919"></Setter>
                    </Style>
                </Button.Styles>
            </Button>
            <Button Content="Delete"
                    Name="DeleteButton"
                    IsVisible="False"
                    Click="deleteButton_OnClick"
                    Grid.Row="0" Grid.Column="0" Margin="15" 
                    Background="Brown" Foreground="White">
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#631919"></Setter>
                    </Style>
                </Button.Styles>
            </Button>
        </Grid>
        <Grid ShowGridLines="True"
              Margin="100,5"
              ColumnDefinitions="Auto, Auto, Auto"
              RowDefinitions="Auto, Auto"
              Name="LibraryGrid">
            <!-- <Canvas Grid.Row="0" Grid.Column="0" -->
            <!--         Margin="5"  -->
            <!--         Background="black" -->
            <!--         Height="150" -->
            <!--         Width="150"> -->
            <!--     <RadioButton GroupName="RadSongs" Background="Red"></RadioButton> -->
            <!--     <Image Height="75" Width="75"  -->
            <!--            Source="../Assets/37cents.png" -->
            <!--            Canvas.Bottom="50"/> -->
            <!--     <TextBox Canvas.Bottom="20" -->
            <!--              Canvas.Right="35"> -->
            <!--         testWrite -->
            <!--     </TextBox> -->
            <!--     <Button Canvas.Bottom="20" -->
            <!--             IsVisible="False" -->
            <!--             Name="ButtonTest" -->
            <!--             Canvas.Right="2" -->
            <!--             Width="30" -->
            <!--         Background="White" -->
            <!--             IsDefault="True" -->
            <!--             Click="genreButton_OnClick"> -->
            <!--         testButton -->
            <!--     </Button> -->
            <!--     <TextBlock Canvas.Bottom="5" Canvas.Right="55" -->
            <!--                Foreground="White"> -->
            <!--         Test -->
            <!--     </TextBlock> -->
            <!-- </Canvas> -->
        </Grid>
    </StackPanel>
</Window>
